<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HALLOWEEM</title>
    
</head>
<body>
    
    <img src="gif.png" alt="gg">
    
    <header>
      
        <div class="titulo">
        <h1>Halloween</h1>
        <h2>Historias mais assustadoras<br>(O fantasma Ganacioso)
        </h2>
    <div>
        <nav class="Menu">
            <ul>
                <li>Home</li>
                <li>Curiosidades</li>
                <li>Assombraçoes</li>
                <li>Contado</li>
            </ul>
        </nav>
    </div>
    </header>

        <main>
            <p>
                Na noite de 31 de outubro, mascarou-se e com os seus amigos foi procurar doces e um pouco de aventura.<br> Quando voltou para casa depois do jantar e já sem o disfarce <br>, encontrou um bom local para guardar todos as guloseimas que tinha ganhado,<br> escondendo-as bem, pois não queria partilhá-las com ninguém. 
            </p>
                    
        </main>
        <footer>
            <div class="gg">
                <img src="gifff.png" alt="logo"></div>
            <div class="ff">
                <img src="esqueleto.png" alt="logoo2" >VEM COMIGO</div>
            
        </footer>
        
        
           
        
        
        
    
</body>
</html>